{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VinSmoke</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/nav.css' %}">
  <link rel="stylesheet" href="{% static 'css/footer.css' %}">
  <style>
    body {
        font-family: "Roboto Mono", monospace;
        text-align: center;
        background-image: url("https://images4.alphacoders.com/976/thumb-1920-976013.jpg");
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
      }
      
      
    .anime-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: hidden;
        text-align: center;
        flex-direction: row;
    }
    .anime-card {
        width: 220px;
        margin: 1.8rem;
        border-radius: 3px;
        box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
      }
    .anime-card:hover {
        -webkit-transform: scale(1);
        transform: scale(1.06);
        cursor: pointer;
    }

    .anime-card img {
        width: 100%;
        height: 250px;
        filter: blur(0.5px);
    }

    .anime-card img {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }

    .anime-con {
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;

        
        letter-spacing: 0.5px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .anime-con h2 {
       
        margin-left: 10px;
        margin-right: 10px;
        
    }

    .score {
        background-color: white;
        font-weight: 900;
        font-size: 14px;
        color: #d3ad7f;
        margin-bottom: 14px;
        margin-right: 18px;
        
    }
    .score{
        position: absolute; 
        bottom: 0;
        right: 0;
    }
     
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    
    .step-links a {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 4px;
      color: #ffffff;
      background-color: #4b0082;
      margin: 0 5px;
    }
    
    .step-links a:hover {
      background-color: #8a2be2;
    }
    
    .current-page {
      margin: 0 10px;
      color: #4b0082;
      font-weight: bold;
      font-size: 18px;
    }
    

#nav {

  margin-right: 700px;
}
#navicon{
  margin-right: 150px;
}
</style>
</head>
<body>

     {% include "nav.html" %}

<div class="anime-container">
    {% for anime in all_anime %}
      <div class="anime-card">
        <img src="{{ anime.img_url }}" alt="{{ anime.title }}">
        <div class="anime-con"> 
            <h2>{{ anime.title }}</h2>
        </div>

        
        <p>Score: {{ anime.score }}</p>
      </div>
    {% endfor %}
  </div>

  <div class="pagination">
    <span class="step-links">
        {% if all_anime.has_previous %}
            <a href="?page={{ all_anime.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current-page">
            Page {{ all_anime.number }} of {{ all_anime.paginator.num_pages }}
        </span>

        {% if all_anime.has_next %}
            <a href="?page={{ all_anime.next_page_number }}">first</a>
            <a href="?page={{ all_anime.next_page_number }}">next</a>
            <a href="?page={{ all_anime.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

</body>
<footer>
{% include "footer.html" %}  
</footer>