<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Luffytaro</title>
	
</head>
<body>
<style>
/* Style the navigation bar */
.nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the linput button in the nav */
.btn-submit {
  background-color: #5d129f;
  border-color: #8e28a7;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.btn-submit:hover {
  background-color: #093371;
  border-color: #0a1124;
}



/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
}

/* Style the icons */
.nav-icons {
  float: right;
}

/* Style the icon links */
.nav-icons a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

/* Add a hover effect to the icon links */
.nav-icons a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the notification icon */
.fa-bell:before {
  content: "\f0f3";
}

/* Style the profile icon */
.fa-user:before {
  content: "\f007";
}

/* Style the search container */
.search-container {
  float: left;
}

/* Style the search input */
.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}

/* Style the search button */
.search-container button {
  float: left;
  padding: 10px 20px;
  margin-top: 15px;
  color: #ffffff;
  margin-left: -2px;
  background-color: #008CBA;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Add a hover effect to the search button */
.search-container button:hover {
  background: #0f6d88;
}

/* Style the dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button */
.dropdown a {
  cursor: pointer;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the dropdown links */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Style the profile icon in the dropdown */
.dropdown .fa-user:before {
  margin-right: 5px;
}
input[type="submit"] {
	background-color: #008CBA;
    margin-top: 15px;
	color: #ffffff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #004257;
}


</style>
</head>
<body>
    
<div class="nav">
  <a href="#" class="active">Home</a>
  <a href="#">Popular</a>
  <a href="#">Trending</a>
  <div class="nav-icons">
    <div class="nav-icons">
    
      <form class="search-container">
        <input type="text" placeholder="Search anime...">
        <button type="submit"><i class="search"></i></button>
      </form>
       <a href="login.html">Login </a></p>
    </div>
  </div>
</div>
</div>
</div>
</body>
<style>
body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://images4.alphacoders.com/976/thumb-1920-976013.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

figure > img {
  margin: 0 8px;
  width: 150px;
}

img {
  max-height: 250px;
}
.animg {
  height: 240px;
}
body > p {
  display: inline;
  margin-left: -150px;
}
.animg {
  border: 4px double #3e707a;
  cursor: pointer;
  box-shadow: 9px 8px 7px -7px rgba(0, 0, 0, 0.89);
}

.animg:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  box-shadow: 0px 0px 8px 1px #000;
}
.title-anime {
  z-index: 9999;
  color: white;
}
.figura {
  display: inline-block;
  margin: 0;
  padding: 0;
}
figcaption {
  background: rgba(6, 10, 19, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 160px;
  margin-left: 8px;
}
.add {
  background: rgba(0, 236, 25, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 350px;
  height: auto;
  padding: 7px;
}

label {
  display: block;
  color: white;
  padding: 2px;
}
input {
  width: 300px;
  border-radius: 20px;
}
input::placeholder {
  color: black;
}
button {
  margin: 10px;
  font-weight: bold;
  color: black;
}

button:hover{
  background: black;
  color: green;
}

.result {
  color: red;
  padding: 0;
  margin-left: -10px;
}

a{
  margin: 0;
  padding: 0;
}

.mark{
  font-size: 1.5em;
  text-shadow: 
  /*3d layers*/
  0px 0px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255),
  0px 0px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255),
  2px 2px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255);
  color: white;
}

</style>
<script>
var animes = [
  "https://img1.ak.crunchyroll.com/i/spire3/cbb55a6382682bf71e91f685c6473c5a1487736090_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire1/f2e9101be6f96bf61ad3dd7c59cf95151547049778_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire3/edcb896701e1dbd5cc2ea3ecd7f7d6461515623275_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/c86883b9efc479469371d4fdea72720a1432769696_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire2/4abc27f10c66f8ccd6bdad940175327b1611172222_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/06f2c7030f794acf0bfdd34e5735bd191465708255_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire1/85e8511125fe1704bd2f2741e66c329b1594706247_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire1/a36fca80fc4921ae3526be21f4ae20361420839553_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire3/fd16e4a8ada302acc780fcdc453838201349203837_full.jpg",
  "https://cdn.myanimelist.net/images/anime/1464/108330.jpg",
  "https://cdn.myanimelist.net/images/anime/13/80515.webp",
  "https://cdn.myanimelist.net/images/anime/10/80271.webp",
  "https://cdn.myanimelist.net/images/anime/13/57251.jpg",
  "https://img1.ak.crunchyroll.com/i/spire2/c33592b4651e7cccf7ec66244e0f8ee81555537663_full.jpg",
  "https://cdn.myanimelist.net/images/anime/5/77300.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/8056a82e973dde98ebb82abd39dc69731564519729_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/24452933dd3f9282b32e49f0ce5fdc5b1546985597_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/a9c1f36167964b81371db1bde94087861580166621_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/25627becf63b169d19af7efee6122e791555537428_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire2/f4ca1a545a471a9ce6e43eef8e8d72541539734102_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire3/43d580a5ec49edf6101a573e267500501603756654_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire3/4fe71ff4ce4cf1b0d13b814d42ba51bc1404629753_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire1/b6cb5d2061b72df2e04e6b9678acfa631483619277_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire1/be611b65eb36149005789b740efc7a361333664528_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire2/e75203df3d9fbee76d042cb172994f1d1571271082_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/ca81ded75159b3eba12bdc433184abab1500918988_thumb.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/7b0b1d0858c0aeaad7fbb264b91f634e1593645590_full.jpg",
  "https://img1.ak.crunchyroll.com/i/spire4/f39842bd473e2db08ea8a1d8849c93ae1412197326_full.jpg"
];

var Animename = [
  "HunterxHunter",
  "Doukyounin",
  "KazenoStigma",
  "Amagi Park",
  "World Trigger",
  "ReLife",
  "Oregairu",
  "World Break",
  "Btoom",
  "Moriarty",
  "91 Days",
  "Drifters",
  "Code Breaker",
  "Bungo Stray",
  "Nurarihyon",
  "One Piece",
  "Mob 100",
  "Haikyu",
  "Shield Hero",
  "Fairy Tail",
  "Tower of God",
  "Akame Ga Kill",
  "Youjo Senki",
  "Kuroko",
  "Radiant",
  "Knights and Magic",
  "God of highschool",
  "Log Horizon"
];

var Animelink = [
"index.html"
  
];

for (var indice = 0; indice < animes.length; indice += 1) {
  document.write(`<a href=${Animelink[indice]}><figure class="figura">
    <img class="animg" src="${animes[indice]}">
    <figcaption class="title-anime">${Animename[indice]}</figcaption>
</figure></a>`);
}


</script>
</body>
</html>